{
    "port": "8080",
    "modules": {
        "express": true,
        "mustache-express": true
    },
    "dbName": "project_db.db",
    "schemaFolder": "./schemas",
    "staticFiles": [
        {
            "originalPath": "./database/sqlitedbm.js",
            "destinationPath": "./publish/Database"
        },
        {
            "originalPath": "Server/staticFiles/list.mustache",
            "destinationPath": "./publish/Views"
        }
    ]
}